# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id = wurst
mod_name = Wurst Client
mod_group = com.wurst
mod_version = b2
mod_author = ["ym"]
mod_description = Unofficial ForgeWurst.

minecraft_version = 1.12.2
forge_version = 14.23.5.2854
mappings_version = snapshot_20180814

mod_core_plugin = ${mod_group}.${mod_id}.core.CoreMod

mod_mixin_configs = mixins.${mod_id}.json